#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/charlieBot?serverTimezone=UTC}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://aa1ab7ya7lu6swz.cchdykdco85u.us-east-2.rds.amazonaws.com:3306/ebdb?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.endpointUrl=https://charliebot.s3.eu-central-1.amazonaws.com/
cloud.aws.credentials.accessKey=AKIA4VPPZQGQEVWYAGDS
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucketName=charliebot

