server.port=8081

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/atelieShop}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.url=jdbc:postgresql://localhost:5432/atelieShop
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.endpointUrl=https://charliebot.s3.eu-central-1.amazonaws.com/
cloud.aws.credentials.accessKey=AKIA4VPPZQGQEVWYAGDS
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucketName=charliebot

